language: java

env:
  global:
    - secure: EbDpJjDBWghPu37GVv2y9hmojg7WZKuWwnwcaMIihRGURAfSh6QcDn+RmWKP67Bknq4TqJULY3HUOuEG7OlXGTOFUzO4yqKo6DhkhXv1/IoBzlbmIlKR55hF1/JEl/5v8HpzXNEWWSvfSuPCgTTa6sV9JbxLXRAxNgk8z/vKp0w=
    - secure: WH7AJ2eDnVv6tK4NUvL9IlObG+xp1JEicvoAKcolQ1LBjcZFKJGvkNicEvfBWq2kanOoHdKp96gpnevBeJo3U1ioSqAFUcD3fpzLmcrckVXhNboi7Edmf894b0vVaXcf8BgV4KoSCkvpJNBkd491U69CR+dx13R4AnD2b2LbjYo=

script: "mvn test -PSauceProfile"
