language: java

env:
  global:
     - secure: fpNKR1UUfWROkEHtpcLrCnzJ1vyDdTc+8/6ecV7/5i/BDc+kHeptVbJNXW3uc9k37JmhAegUty7pS7gUpaFoZEELhduPRtofs044WqNG2FuaMNDY0b1mupQBkYpQObdOc/GpLUfF08VpXaIOXe2P9TdQDJrK3VtJ41BuBm61VMc=
     - secure: YiHOwsVchdJq9A0/O08aCRK79zvjzzgDmFbqjPtiUZzD9kdMLcXBfPP1WZ4W8aZRZcBG/kNuCI+qkqvrXqhHE42BukZqwIiNR9iwdU2/sJNJuEauUnfAQtIaU2ni62QN1mQ4++G7A7yFA8YFkyHWox8UV0/vb6pFpjKhp6q/8QE=

script: "mvn test -PSauceProfile"
